# MeiCrypt-Identity-Provider

./: .gitignore  PHASE_0_VERIFICATION.md  PHASE_2_VERIFICATION.md  README.md  docker-compose.yml  pom.xml  verify-phase0.sh  verify-phase1.sh  verify-phase2.sh
Verification MD/: FRONTEND_VERIFICATION.md  PHASE_10_VERIFICATION.md  PHASE_11_VERIFICATION.md  PHASE_12_VERIFICATION.md  PHASE_13_VERIFICATION.md  PHASE_1_VERIFICATION.md  PHASE_3_VERIFICATION.md  PHASE_4_VERIFICATION.md  PHASE_5_VERIFICATION.md  PHASE_6_VERIFICATION.md  PHASE_7_VERIFICATION.md  PHASE_8_VERIFICATION.md  PHASE_9_VERIFICATION.md
Verification Scripts/: verify-frontend.sh  verify-phase13.sh  verify-phase5.sh  verify-phase6-api.sh  verify-phase7-api.sh  verify-phase8-api.sh  verify-phase8.sh  verify-phase9.sh
src/main/java/com/meicrypt/identity/: MeicryptIdentityApplication.java
src/main/java/com/meicrypt/identity/admin/controller/: PlatformAdminController.java
src/main/java/com/meicrypt/identity/admin/dto/: PlatformOrganizationSummaryDTO.java  PlatformStatsDTO.java  UpdateOrganizationStatusRequest.java
src/main/java/com/meicrypt/identity/admin/service/: PlatformAdminService.java
src/main/java/com/meicrypt/identity/application/controller/: ClientApplicationController.java
src/main/java/com/meicrypt/identity/application/dto/: ClientApplicationCredentialsDTO.java  ClientApplicationDTO.java  CreateClientApplicationRequest.java  CreateClientApplicationResponse.java  UpdateApplicationStatusRequest.java  UpdateClientApplicationRequest.java
src/main/java/com/meicrypt/identity/application/entity/: ApplicationStatus.java  ApplicationType.java  ClientApplication.java  ClientApplicationLogoutUri.java  ClientApplicationRedirectUri.java
src/main/java/com/meicrypt/identity/application/exception/: ApplicationStateException.java  ClientApplicationNotFoundException.java  PublicClientSecretException.java
src/main/java/com/meicrypt/identity/application/mapper/: ClientApplicationMapper.java
src/main/java/com/meicrypt/identity/application/repository/: ClientApplicationLogoutUriRepository.java  ClientApplicationRedirectUriRepository.java  ClientApplicationRepository.java
src/main/java/com/meicrypt/identity/application/service/: ClientApplicationService.java  ClientCredentialGenerator.java
src/main/java/com/meicrypt/identity/audit/controller/: AuditController.java
src/main/java/com/meicrypt/identity/audit/dto/: AuditEventDTO.java
src/main/java/com/meicrypt/identity/audit/entity/: AuditActorType.java  AuditEvent.java  AuditStatus.java
src/main/java/com/meicrypt/identity/audit/repository/: AuditEventRepository.java
src/main/java/com/meicrypt/identity/audit/service/: AuditService.java
src/main/java/com/meicrypt/identity/auth/config/: JwtProperties.java
src/main/java/com/meicrypt/identity/auth/controller/: AuthenticationController.java  DeviceController.java  SessionController.java
src/main/java/com/meicrypt/identity/auth/dto/: DeviceDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  SessionDTO.java  TokenResponse.java
src/main/java/com/meicrypt/identity/auth/entity/: RefreshToken.java  RefreshTokenStatus.java  SessionStatus.java  UserDevice.java  UserSession.java
src/main/java/com/meicrypt/identity/auth/exception/: AuthenticationFailedException.java  InvalidRefreshTokenException.java  RefreshTokenReuseException.java
src/main/java/com/meicrypt/identity/auth/mapper/: SessionMapper.java
src/main/java/com/meicrypt/identity/auth/repository/: RefreshTokenRepository.java  UserDeviceRepository.java  UserSessionRepository.java
src/main/java/com/meicrypt/identity/auth/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
src/main/java/com/meicrypt/identity/auth/service/: AuthenticationService.java  DeviceService.java  JwtService.java  SessionCacheService.java  SessionService.java
src/main/java/com/meicrypt/identity/common/controller/: WelcomeController.java
src/main/java/com/meicrypt/identity/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/meicrypt/identity/common/validation/: SlugValidator.java  ValidSlug.java
src/main/java/com/meicrypt/identity/config/: OpenApiConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/meicrypt/identity/developer/controller/: DeveloperPortalController.java
src/main/java/com/meicrypt/identity/mfa/config/: MfaProperties.java
src/main/java/com/meicrypt/identity/mfa/controller/: MfaChallengeController.java  MfaFactorController.java  TotpController.java  WebAuthnController.java
src/main/java/com/meicrypt/identity/mfa/dto/: CompleteWebAuthnRegistrationRequest.java  EnrollTotpRequest.java  EnrollWebAuthnRequest.java  MfaChallengeDTO.java  MfaFactorDTO.java  TotpEnrollmentResponse.java  VerifyMfaChallengeRequest.java  VerifyTotpEnrollmentRequest.java  WebAuthnAssertionOptions.java  WebAuthnAssertionPayload.java  WebAuthnRegistrationOptions.java
src/main/java/com/meicrypt/identity/mfa/entity/: MfaChallenge.java  MfaFactorStatus.java  MfaFactorType.java  TotpEnrollment.java  UserMfaFactor.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__sso_sessions_and_participants.sql  V11__mfa_factors_and_challenges.sql  V12__notifications_and_audit.sql  V13__platform_admin_permissions.sql  V14__backfill_memberships_and_owner_role.sql  V1__initial_schema.sql  V2__organization_membership_and_invitations.sql  V3__user_and_verification_tables.sql  V4__auth_sessions_and_devices.sql  V5__rbac_permissions_roles.sql  V6__rbac_bootstrap_system_roles.sql  V7__client_applications.sql  V8__oauth_authorization_codes_and_tokens.sql  V9__oauth_signing_keys.sql
src/test/java/com/meicrypt/identity/: BaseIntegrationTest.java
verification/: verify-phase10.sh  verify-phase11.sh  verify-phase12.sh  verify-phase4-api.sh  verify-phase4.sh  verify-phase5-api.sh  verify-phase6.sh  verify-phase7.sh  verify-phase9-api.sh
(+180 files in other folders)
